#Database Configuration
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_service

#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size= 20MB

#threshold after which files are written to disk (minimum)
spring.servlet.multipart.file-size-threshold = 30KB